# Set command prefix to backtick
unbind C-b
set -g escape-time 10
set-option -g prefix `
bind-key ` send-prefix
# You can do this in order to toggle the prefix
# bind-key F11 set-option -g prefix C-b
# bind-key F12 set-option -g prefix `
setw -g aggressive-resize on

# Make prefix r reload the configuration
unbind r
bind r source-file ~/.tmux.conf

setw -g xterm-keys on

# detach ^D d
unbind ^D
bind ^D detach

# displays *
unbind *
bind * list-clients

# Next ^Q ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind n
bind n next-window

# prefix A to change title of window
unbind A
bind A command-prompt "rename-window %%"

# prefix ctrl-alt switch to the las tab
unbind ^A
bind ^A last-window

# prefix w list windows
unbind w
bind w list-windows

# prefix jkhl to move from pane to pane using vi keys
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

bind-key J resize-pane -D 15
bind-key K resize-pane -U 15
bind-key H resize-pane -L 15
bind-key L resize-pane -R 15

unbind %
# prefix | to split horizontal
bind | split-window -h
# prefix - to split vertically
unbind '"'
bind - split-window -v

# History
set -g history-limit 10000
set-option -g status-interval 1000

set -g status-bg black
set -g status-fg white

# Notify if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# " window list -b
unbind '"'
bind '"' choose-window

setw -g mode-keys vi

# Need this to turn off hex chars after copy-selection
set-option -s set-clipboard off

# Copy and paste settings, make it look more like vi
# bind p to run copy paste
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi [ send-keys -X begin-selection
bind-key -T copy-mode-vi ] send-keys -X copy-selection
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "rclip"

# Styles
# True color
set -g default-terminal "screen-256color"
set -g terminal-overrides  ",xterm-256color:Tc"

set -g pane-active-border-style "bg=default fg=blue"
set -g pane-border-style "fg=default"
set -g window-status-current-style "fg=yellow"

# Set the #S# on the left most side
set -g status-left ''

# Interactive windows in status bar
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'

# window in status bar
set-window-option -g window-status-current-format '#[bg=blue,fg=black]#{window_index}#[bg=blue,fg=black]:#[fg=black]#{window_name}#[fg=dim]#F'

set -g status-right '#[fg=green][#[fg=white]#T#[fg=green]][#[fg=yellow]%Y-%m-%d %H:%M#[default]#[fg=green]]'
set-window-option -g mode-style "bg=color153,fg=black"
