cursor_shape block
cursor_shape_unfocused hollow
shell_integration no-cursor
enable_audio_bell no
visual_bell_duration 0.0



# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME